artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.20.1
model_size_bytes: 1552035
model_uuid: df3ffe5e884c4e7da90d39c7b7015b1b
run_id: 4eff2367d69641959ace30e7c5e0d5d3
utc_time_created: '2025-02-13 10:16:10.785524'
