artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.20.1
model_size_bytes: 1552035
model_uuid: 250d77edfdfc4aee99bfd92405c1a16a
run_id: 921c2c1efc314d04936060fe237e5694
utc_time_created: '2025-02-13 07:59:27.646099'
